import java.util.*;


// Check whether a character is a vowel or consonant 

class Main{
    static void isVowel(char c){
        /*if(c=='a'|| c=='e'|| c=='i' || c=='o'|| c=='u'|| c=='A' || c=='E'|| c=='I'|| c=='O' || c=='U'){
            System.out.println("It is a Vowel");
        }
        else {
            System.out.println("It is a consonant");
        }*/
        
// Converting to LowerCase     

        /*c = Character.toLowerCase(c);
        if(c=='a'|| c=='e'|| c=='i' || c=='o'|| c=='u') {
            System.out.println("It is a Vowel");
        }
        else {
            System.out.println("It is a consonant");
        }*/
    
    
// Converting to UpperCase 

       c = Character.toUpperCase(c);
       if(c=='A' || c=='E'|| c=='I'|| c=='O' || c=='U') {
           System.out.println("It is a Vowel");
        }
        else {
            System.out.println("It is a consonant");
       }
    }


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char c = sc.next().charAt(0);
        isVowel(c);
    }
}
